{
  "name": "verkefni-7--vefforitun",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.2",
    "node-sass": "^9.0.0",
    "sass": "^1.69.4",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0"
  }
}
